{
  "name": "pulsetest",
  "version": "1.0.0",
  "description": "Some nodejs scripts to test docker pulseaudio",
  "main": "echo.js",
  "dependencies": {
    "express": "^4.17.1",
    "speaker": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomás Migone <tomas@balena.io>",
  "license": "MIT"
}
